# Symphony

./: .editorconfig  .gitignore  Atlas.cs  BattleHotkey.cs  Conf.cs  FeatureAttribute.cs  FrameLimit.cs  GithubReleaseInfo.cs  Helper+Generated.cs  Helper+Generated.tt  Helper.cs  LICENSE  LobbyHide.cs  MaximumFrame.cs  Plugin.cs  README.ko.md  README.md  Resource.Designer.cs  Resource.resx  SceneListener.cs  Symphony.csproj  Symphony.sln  TempStorageComponent.cs  WindowedResize.cs  build.sh
Data/: FancySkillDesc.cs  FancySkillDesc.tt
Features/: AssetLoader+BundlePatch.cs  AssetLoader+ShaderPatch.cs  AssetLoader+TexturePatch.cs  AssetLoader.cs  Automation.cs  BattleHotkey.cs  Experimental.cs  FancySkillDesc.cs  GracefulFPS.cs  HelpfulBase.cs  KeyMapping.cs  LastBattle.cs  Notification.cs  Presets.cs  SimpleTweaks.cs  SimpleUI+FancySkillDesc.cs  SimpleUI.cs  Statistics.cs  WindowedResize.cs
Features/KeyMapping/: KeyMappingConf.cs  KeyMappingData.cs
Features/SimpleUIHelper/: AdvancedSearchComponent.cs
Symphony.AdvancedSearchGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Symphony.AdvancedSearchGUI.csproj  Types.cs
Symphony.AdvancedSearchGUI/Model/: ACTOR_CLASS.cs  Condition.Comparer.cs  ConditionCategory.cs  ConditionCompareTypes.cs  ConditionModel.cs  Level.cs  ROLE_TYPE.cs  RankUpType.cs  Rarity.cs  StatType.cs
Symphony.AdvancedSearchGUI/Properties/: AssemblyInfo.cs
Symphony.AdvancedSearchGUI/View/: ConditionComparerView_Class.xaml  ConditionComparerView_Class.xaml.cs  ConditionComparerView_Rarity.xaml  ConditionComparerView_Rarity.xaml.cs  ConditionComparerView_Role.xaml  ConditionComparerView_Role.xaml.cs
Symphony.AdvancedSearchGUI/ViewModel/: AdvancedSearchViewModel.cs
Symphony.Notification/: Program.cs  Symphony.Notification.csproj
Symphony.Notification/Properties/: AssemblyInfo.cs
Symphony.Statistics.Viewer/: index.html
Symphony.Utils/: Symphony.Utils.csproj  SymphonyUtils.cs
Symphony.Utils/AssetLoader/: BundlePatch.cs  TexturePatch.cs
UI/: GUIX.cs  UIManager+Patch.cs  UIManager.cs  UIPanelBase.cs
UI/Panels/: ConfigPanel+SimpleUI.cs  ConfigPanel.cs  KeyMapPanel.cs  ReleaseNotePanel.cs  UpdateAvailablePanel.cs
data/: FancySkillDescData.cs
res/: SkillSubbox.psd  UI_SelectWorldBtn_MainStory_Half.psd  UI_SelectWorldBtn_MainStory_Small.psd  spineshaders
res/skill-desc/: 3P_Ajax.json  3P_Alcyone.json  3P_Alexandra.json  3P_Alice.json  3P_Amphitrite.json  3P_Annie.json  3P_Aqua.json  3P_Aurora.json  3P_BlackLilith.json  3P_BlackWyrm.json  3P_CSPerrault.json  3P_Calypso.json  3P_ConstantiaS2.json  3P_Daphne.json  3P_Dryad.json  3P_Eternity.json  3P_Fenrir.json  3P_Fotia.json  3P_Frigga.json  3P_Galatea.json  3P_Hachiko.json  3P_Hirume.json  3P_KikiPeiling.json  3P_Labiata.json  3P_Lamia.json  3P_Maria.json  3P_Melite.json  3P_Merope.json  3P_Nerites.json  3P_Poi.json  3P_Ran.json  3P_Rhea.json  3P_Salacia.json  3P_Satgat.json  3P_ScissorsLise.json  3P_SnowFeather.json  3P_Sowan.json  3P_Titania.json  3P_Vanilla.json  AGS_Aeda.json  (+203 more)
