<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)ref\LitJson.dll" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="LitJson" #>
<#@ output extension=".cs" #>
// <auto-generated>
// This file is generated by Helper+Generated.tt template.
// Do not change this.
// </auto-generated>

using System;

using T1 = System.Collections.Generic.Dictionary<string, System.Collections.Generic.Dictionary<string, string>>;
using T2 = System.Collections.Generic.Dictionary<string, string>;

namespace Symphony.Data {
	internal class FancySkillDesc {
		public static readonly T1 Data = new T1 {
<#
var descs = Directory.GetFiles(Path.Combine("res", "skill-desc"));
foreach (var _f in descs) {
	var f = Path.GetFileNameWithoutExtension(_f);
#>
			{ "<#= f #>", new T2 {
<#
	var json = File.ReadAllText(_f);
	var dict = JsonMapper.ToObject<Dictionary<string, string>>(json);
	foreach (var kv in dict) {
#>
				{ "<#= kv.Key #>", "<#= Escape(kv.Value) #>" },
<# } // foreach (var kv in dict) #>
			} },
<# } // foreach (var _f in descs) #>
		};
	}
}
<#+
private static string Escape(string s) {
	if (s == null) return "";
	return s
		.Replace("\\", "\\\\")
		.Replace("\"", "\\\"")
		.Replace("\r", "\\r")
		.Replace("\n", "\\n")
		.Replace("\t", "\\t");
}
#>